C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\bin\Debug\wsc25s2t1.exe.config
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\bin\Debug\wsc25s2t1.exe
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\bin\Debug\wsc25s2t1.pdb
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.csproj.AssemblyReference.cache
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.MainForm.resources
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.Properties.Resources.resources
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.csproj.GenerateResource.cache
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.csproj.CoreCompileInputs.cache
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.exe
C:\Users\rasmus\Desktop\es\esp\t1\wsc25s2t1\wsc25s2t1\obj\Debug\wsc25s2t1.pdb
