C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\bin\Debug\net6.0-windows\Wpf1.exe
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\bin\Debug\net6.0-windows\Wpf1.deps.json
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\bin\Debug\net6.0-windows\Wpf1.runtimeconfig.json
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\bin\Debug\net6.0-windows\Wpf1.dll
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\bin\Debug\net6.0-windows\Wpf1.pdb
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1_MarkupCompile.cache
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1_MarkupCompile.lref
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.g.resources
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.AssemblyInfoInputs.cache
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.AssemblyInfo.cs
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.csproj.CoreCompileInputs.cache
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.sourcelink.json
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.dll
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\refint\Wpf1.dll
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.pdb
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\Wpf1.genruntimeconfig.cache
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\ref\Wpf1.dll
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\View\UserControls\MenuBar.g.cs
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\rasmus\Desktop\esp\2\Wpf1\Wpf1\obj\Debug\net6.0-windows\View\UserControls\MenuBar.baml
